<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Mapickles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBh-NQ-mAw"/>
                        <viewControllerLayoutGuide type="bottom" id="1ZC-Yo-z2k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="anime1.png" translatesAutoresizingMaskIntoConstraints="NO" id="qnd-lL-Puo">
                                <rect key="frame" x="-90" y="34" width="500" height="500"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9TD-HY-ngf" appends="YES" id="vjW-d3-BfU"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qnd-lL-Puo" secondAttribute="centerX" id="9lo-iP-DkA"/>
                            <constraint firstAttribute="centerY" secondItem="qnd-lL-Puo" secondAttribute="centerY" id="BZN-AD-0Yw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anime1" destination="qnd-lL-Puo" id="oyw-Wi-0V1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9TD-HY-ngf">
                    <connections>
                        <action selector="tapanime:" destination="vXZ-lx-hvc" id="0VS-k2-IbM"/>
                        <segue destination="0cp-JY-tlQ" kind="modal" id="Tvf-Gg-6QI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-75" y="179"/>
        </scene>
        <!--qestion1-->
        <scene sceneID="ETh-D3-G5F">
            <objects>
                <viewController storyboardIdentifier="qestion1" id="0cp-JY-tlQ" userLabel="qestion1" customClass="Question1" customModule="Mapickles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CKK-L0-vaj"/>
                        <viewControllerLayoutGuide type="bottom" id="iJ1-US-V8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="qestion1" id="GBU-pA-Qi1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSX-VF-Gbe">
                                <rect key="frame" x="66" y="269" width="32" height="30"/>
                                <state key="normal" title="Foot">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectedChoice:" destination="0cp-JY-tlQ" eventType="touchDown" id="XCM-FX-REj"/>
                                    <segue destination="fQz-Mp-9OI" kind="modal" id="nuc-Ao-Lqq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJw-QO-SlI">
                                <rect key="frame" x="224" y="269" width="30" height="30"/>
                                <state key="normal" title="car">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectedChoice:" destination="0cp-JY-tlQ" eventType="touchDown" id="vrd-ZT-VkY"/>
                                    <segue destination="fQz-Mp-9OI" kind="modal" id="QfS-Yi-SnJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mJw-QO-SlI" secondAttribute="trailing" constant="50" id="3SN-rn-MN8"/>
                            <constraint firstAttribute="centerY" secondItem="mJw-QO-SlI" secondAttribute="centerY" id="STx-0o-n7z"/>
                            <constraint firstAttribute="centerY" secondItem="YSX-VF-Gbe" secondAttribute="centerY" id="jhE-gK-sFk"/>
                            <constraint firstItem="YSX-VF-Gbe" firstAttribute="leading" secondItem="GBU-pA-Qi1" secondAttribute="leadingMargin" constant="50" id="oOk-Z7-HgZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Choice" destination="mJw-QO-SlI" id="sCD-dG-blK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIQ-lB-K1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="179.86666666666667"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="gj8-sF-wRG">
            <objects>
                <viewController id="j1C-aa-jJx" customClass="ResultViewController" customModule="Mapickles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkU-3l-q6p"/>
                        <viewControllerLayoutGuide type="bottom" id="T34-xs-aBi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4yb-ci-Tad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mib-He-iwO">
                                <rect key="frame" x="138" y="269" width="44" height="30"/>
                                <state key="normal" title="Result">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LDF-i0-bMK" kind="modal" id="gtS-vS-hLh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="mib-He-iwO" secondAttribute="centerY" id="o1Z-3y-bUM"/>
                            <constraint firstAttribute="centerX" secondItem="mib-He-iwO" secondAttribute="centerX" id="p1g-iO-bOu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjP-45-clj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="174"/>
        </scene>
        <!--ResulTable-->
        <scene sceneID="OXD-iu-xtS">
            <objects>
                <viewController id="rYM-HN-zFJ" userLabel="ResulTable" customClass="ResultTableController" customModule="Mapickles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGr-eT-9Qj"/>
                        <viewControllerLayoutGuide type="bottom" id="FjK-8m-8iz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVj-kF-4XB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NAd-sh-Cit">
                        <barButtonItem key="rightBarButtonItem" title="Exit" id="9Za-c2-uaE">
                            <connections>
                                <segue destination="gJu-uT-eb6" kind="unwind" unwindAction="unwindToTop:" id="rka-Bw-Iz8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq5-5j-zNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gJu-uT-eb6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2003" y="174"/>
        </scene>
        <!--ShowDetail-->
        <scene sceneID="QMC-br-37c">
            <objects>
                <viewController id="lX2-ja-ZZ5" userLabel="ShowDetail" customClass="ShowDetailController" customModule="Mapickles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7iO-1G-UAn"/>
                        <viewControllerLayoutGuide type="bottom" id="iea-jS-i5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ng0-Wl-YTP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbe-AZ-Juq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3414" y="174"/>
        </scene>
        <!--qestion2-->
        <scene sceneID="QpA-Sf-Kpu">
            <objects>
                <viewController id="fQz-Mp-9OI" userLabel="qestion2" customClass="Question1" customModule="Mapickles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFT-1G-EXM"/>
                        <viewControllerLayoutGuide type="bottom" id="HvC-UF-9OP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adb-mj-awo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26H-LO-a3g">
                                <rect key="frame" x="66" y="269" width="52" height="30"/>
                                <state key="normal" title="Alcohol">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectedChoice:" destination="fQz-Mp-9OI" eventType="touchDown" id="B8h-ZO-aHi"/>
                                    <segue destination="j1C-aa-jJx" kind="modal" id="0kZ-t9-38q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbw-2I-lUE">
                                <rect key="frame" x="222" y="269" width="32" height="30"/>
                                <state key="normal" title="Cafe">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectedChoice:" destination="fQz-Mp-9OI" eventType="touchDown" id="z7n-IV-dG5"/>
                                    <segue destination="j1C-aa-jJx" kind="modal" id="OZP-Vm-KfM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIT-QJ-lco">
                                <rect key="frame" x="143" y="269" width="34" height="30"/>
                                <state key="normal" title="Meal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectedChoice:" destination="fQz-Mp-9OI" eventType="touchUpInside" id="RSH-hG-Ac2"/>
                                    <segue destination="j1C-aa-jJx" kind="modal" id="WaH-Me-RXA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97393637895584106" green="0.77582782506942749" blue="0.78058421611785889" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nIT-QJ-lco" secondAttribute="centerX" id="APN-79-TTv"/>
                            <constraint firstAttribute="centerY" secondItem="26H-LO-a3g" secondAttribute="centerY" id="S20-D9-ctT"/>
                            <constraint firstAttribute="centerY" secondItem="nIT-QJ-lco" secondAttribute="centerY" id="Yzc-sH-9XJ"/>
                            <constraint firstAttribute="centerY" secondItem="xbw-2I-lUE" secondAttribute="centerY" id="bjC-4q-MAA"/>
                            <constraint firstItem="26H-LO-a3g" firstAttribute="leading" secondItem="adb-mj-awo" secondAttribute="leadingMargin" constant="50" id="f9f-pA-TcI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xbw-2I-lUE" secondAttribute="trailing" constant="50" id="k4q-by-3QQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Choice" destination="xbw-2I-lUE" id="48f-a6-byA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cn0-7u-e3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sxb-CR-r5S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LDF-i0-bMK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yuy-Tw-esv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rYM-HN-zFJ" kind="relationship" relationship="rootViewController" id="vO4-df-SGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsa-5z-uzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="174"/>
        </scene>
    </scenes>
    <resources>
        <image name="anime1.png" width="500" height="500"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="WaH-Me-RXA"/>
        <segue reference="nuc-Ao-Lqq"/>
    </inferredMetricsTieBreakers>
</document>
